<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="8dp"
    app:cardElevation="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginStart="5dp"
    app:cardCornerRadius="10dp"
    android:id="@+id/cvNews"
    app:cardPreventCornerOverlap="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <td95.quang.appmockup.ui.view.CustomTextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="TH TrueMilk sponsor for this game."
            android:textSize="20sp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <td95.quang.appmockup.ui.view.CustomTextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="14pm 24/7/2017"

                android:textColor="#ff0000"/>

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <td95.quang.appmockup.ui.view.CustomTextView
                android:id="@+id/tvDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Detail"/>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>